html{
    background-image: url(../images/smart-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;       
    width: 100%;
    height: 100%; 
}

.contacto .title{
    font-size: 40px;
    font-family: arial;
    vertical-align: middle;
    padding-top: 1.5rem;
    text-align: center;

    z-index: +9999999;
    color:  rgb(228, 229, 230);
    text-shadow: 
        -2px 2px 0 #000, 
        2px 2px 0 #000, 
        2px -2px 0 #000, 
        -2px -2px 0 #000; 
}

.init img{
padding-top:15px ;
height: 45px;
width: 45px;
}

.contacto{
background-color: rgba(22, 21, 21, 0.883);
border-radius: 8px;
width: 450px;
height: 600px;    
margin-top: 100px;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;

 
}


.form{
display: flex;
flex-direction: column;
}



.form label[for="email"], label[for="pass"]{
display: block;
padding: 1rem;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 18px;
margin-bottom: 0.5rem;
color: rgb(255, 255, 255);


}


.form input[type='email'], form input[type='password'], .form input[type='text'] {
border-radius: 5px;
font-size: 20px;
font-weight: bold;
padding: 0.5rem;
background-color: rgb(231, 226, 226);
width: 87%;
margin: auto;
z-index: 9999999;   
}

.form input[type='submit']{
font-size: 19px;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 0.8rem;
border-radius: 10px;
width: 200px;
margin: auto;
margin-top: 2.5rem;
background-color: rgba(206, 142, 235, 0.952);


}

.under_form{
padding-top: 2rem;
display: inline-block;
margin-left: auto;  
margin-right: auto;     

}

.under_form label{
padding: 1rem;
font-size: 22px;
color: white;
margin-bottom: 0.5rem;
}

.under_form a{
padding: 1rem;
color: white;    
text-decoration: none;
font-size: 19px;    
}

.back {
    font-size: 19px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.8rem;
    border-radius: 10px;
    width: 200px;
    margin: auto;
    margin-top: 2.5rem;
    background-color: rgba(206, 142, 235, 0.952);
    

}
